* {
  font-family: Helvetica, sans-serif;
}

h1 {
  text-align: center;
  margin: 1rem 0;
}

.congratulations{
  font-size: 1.4rem;
  padding: .4rem;
  background-color: #0a790a;
  color:#fff;
  border-radius: 5px;
  text-align: center;
  max-width: 500px;
  margin: 1rem auto;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  max-width: 800px;
  margin: 0 auto;
}

.card { 
  position: relative;
  height: 200px;
  width: 100%;
}

.card .front,
.card .back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card .front {
  border: 1px solid black;
  display: flex;
  font-size: 48px;
  transform: rotateY(180deg);
  transition: transform 0.5s ease-in-out;
  background-size: cover;
  background-position: center center;
  
}

.card .back {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border: 1px solid black;
  box-sizing: border-box;
  transform: rotateY(0deg);
  transition: transform 0.5s ease-in-out;
  z-index: 1;
}

.card.flip .front {  
  transform: rotateY(0deg);
  z-index: 2;
}

.attempts-container { 
  text-align: center;
  margin-top: 1.5rem;
}

.attempst p {
  font-size: 1.4rem;
}
@media (max-width:816px) {
  
  .container {
    grid-template-columns: 1fr 1fr;
    max-width: 400px;
  }
  .card { 
    height: 150px;
  }
}
